<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #slidecontainer {
            width: 100%; /* Width of the outside container */
        }

        /* The slider itself */
        .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 100%; /* Full-width */
            height: 25px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1; /* Fully shown on mouse-over */
        }

        /* The slider handle (use webkit (Chrome, Opera, Safari, Edge) and moz (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            appearance: none;
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #4CAF50; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 25px; /* Set a specific slider handle width */
            height: 25px; /* Slider handle height */
            background: #4CAF50; /* Green background */
            cursor: pointer; /* Cursor on hover */
        }

        .p {
            font-family: "Times New Roman", Times, serif;
        }

        .outer {
            display: table;
            position: absolute;
            height: 95%;
            width: 95%;
        }

        .middle {
            display: table-cell;
            vertical-align: middle;
        }

        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="middle">
            <table class="inner" border="0">
                <col width="10%">
                <col width="80%">
                <col width="10%">
                <tr>
                    <th colspan="3">
                        <img src="http://sciencehackday.org/images/logos/logo.png" style="height:20%">
                    </th>
                </tr>
                <tr><th colspan="3"><div style="display: inline-block"></div></th></tr>
                <tr>
                    <th>
                        Kot smeri
                    </th>
                    <th>
                        <div id="smerslider">
                        <input type="range" min="-90" max="90" value="0" class="slider" id="smerRange">
                        </div>
                    </th>
                    <th>
                        <p id="smerText">0</p>
                    </th>
                </tr>
                <tr><th colspan="3"><div style="display: inline-block"></div></th></tr>
                <tr>
                    <th>
                        Hitrost
                    </th>
                    <th>
                        <div id="hitrostslider">
                        <input type="range" min="0" max="100" value="50" class="slider" id="hitrostRange">
                        </div>
                    </th>
                    <th>
                        <p id="hitrostText">0</p>
                    </th>
                </tr>
            </table>
    </div>
</div>
<script>
    var slider1 = document.getElementById("smerRange");
    var output1 = document.getElementById("smerText");

    output1.innerHTML = slider1.value; // Display the default slider value

    // Update the current slider value (each time you drag the slider handle)
    slider1.oninput = function() {
        output1.innerHTML = this.value;
    }

    var slider2 = document.getElementById("hitrostRange");
    var output2 = document.getElementById("hitrostText");

    output2.innerHTML = slider2.value; // Display the default slider value

    // Update the current slider value (each time you drag the slider handle)
    slider2.oninput = function() {
        output2.innerHTML = this.value;
    }
</script>
<script type="text/javascript">
    var connection = new WebSocket('ws://88.200.88.42:12345');
    setInterval(function(){
    var slider1 = document.getElementById("smerRange");
    var output1 = document.getElementById("smerText");
    var slider2 = document.getElementById("hitrostRange");
    var output2 = document.getElementById("hitrostText");
    randomNum = Math.floor((Math.random() - 0.5) * 10);
    newVal = parseInt(slider1.value) + randomNum;
    slider1.value = newVal;
    randomNum = Math.floor((Math.random() - 0.5) * 10);
    newVal = parseInt(slider2.value) + randomNum;
    slider2.value = newVal;
    output1.innerHTML = slider1.value;
    output2.innerHTML = slider2.value;
    message = slider1.value + " " + slider2.value;

    //connection.onopen = function() {
        connection.send(message);
    //};
    } , 1000);
</script>
</body>
</html>